# consoleHibernateApp

./: pom.xml
src/main/java/by/prakapienka/at13java/: AppContext.java  DBManager.java
src/main/java/by/prakapienka/at13java/dao/: OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/by/prakapienka/at13java/dao/jpa/: JpaOrderDao.java  JpaOrderItemDao.java  JpaUserDao.java
src/main/java/by/prakapienka/at13java/model/: BaseEntity.java  Order.java  OrderItem.java  User.java
src/main/java/by/prakapienka/at13java/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/prakapienka/at13java/util/: ConsoleHelper.java  JpaHibernateDaoFactory.java  SpringServiceFactory.java
src/main/java/by/prakapienka/at13java/view/: ItemView.java  LoginView.java  OrderView.java  ProductView.java  UserView.java  View.java  ViewName.java  ViewResolver.java
src/main/java/by/prakapienka/at13java/web/: ItemServlet.java  OrderServlet.java  ProductServlet.java  RootServlet.java  UserServlet.java
src/main/resources/: initDB.sql  log4j2.xml  populateDB.sql
src/main/resources/spring/: spring-app.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/prakapienka/at13java/: TestData.java
src/test/java/by/prakapienka/at13java/dao/: AbstractDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  UserDaoTest.java
